## Create a .env file and copy these variables in it

## PRODUCTION ENVIRONMENT VARIABLES
PORT=5001
JWT_PRIVATE_KEY='0P3N_5353M3'
JWT_EXPIRY_TIME='1d'
DB_URI='YOUR PRODDUCTION DB URL'

## DEVELOPMENT ENVIRONMENT VARIABLES
PORT_DEV=5000
JWT_PRIVATE_KEY_DEV='0P3N_5353M3_D3V'
JWT_EXPIRY_TIME_DEV='1d'
DB_URI_DEV='mongodb://localhost/tickets-on-fliq'

## TEST ENVIRONMENT VARIABLES
PORT_TEST=5555
JWT_PRIVATE_KEY_TEST='0P3N_5353M3_T35T'
JWT_EXPIRY_TIME_TEST='1d'
DB_URI_TEST='mongodb://localhost/tickets-on-fliq-test'
